<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
 		<link href="css/cover.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/cover.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="./dist/synaptic.min.js"></script>	 
		<script src="./dist/jquery.min.js"></script>	 

		<script type="text/javascript">

			var trainingSet = [];

			var getExpectedTemp = function(day, hour) {
					//return ((hour > 8 && hour < 18) ? 16 : 21);
					switch(day) {
					 case 1:
						return ((hour > 8 && hour < 18) ? 16 : 21);
					 	break;

					 case 2:
						if (hour > 12 && hour < 16) return 25;
						return ((hour > 8 && hour < 18) ? 16 : 21);
					 	break;

					 case 3:
						return ((hour > 8 && hour < 18) ? 16 : 21);
					 	break;

					 case 4:
						if (hour > 12 && hour < 16) return 25;
						return ((hour > 8 && hour < 18) ? 16 : 21);
					 	break;

					 case 5:
						return ((hour > 8 && hour < 18) ? 16 : 21);
					 	break;

					 case 6:
						return ((hour > 10 && hour < 23) ? 25 : 19);
					 	break;

					 case 7:
						return 23;
					 	break;
					}

				};




			function shuffle(a) {
			    var j, x, i;
			    for (i = a.length; i; i -= 1) {
				j = Math.floor(Math.random() * i);
				x = a[i - 1];
				a[i - 1] = a[j];
				a[j] = x;
			    }
			}

			function codeOutput(temp) {
				var labels = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
				labels[Math.round(temp) - 16] = 1;
				return labels;	
			}


			var predict = function(results) {
				var max = results[0];
				var maxIndex = 0;
				for (var i = 1; i < results.length; i++) {
				    if (results[i] > max) {
					maxIndex = i;
					max = results[i];
				    }
				}
				return maxIndex + 16;
			}

			var trainingStatistics = function() {
				var total = 0;
				var correct = 0;
				for (var index in trainingSet) {
					var expected = getExpectedTemp(trainingSet[index].input[0], trainingSet[index].input[1]);
					var predicted = predict(perceptron.activate(trainingSet[index].input));
					if (expected == predicted) correct++;
					total ++;
				}				
				jQuery("#batch").html(correct/total);

			};

			var predictFromInput = function(input) {
				var expected = getExpectedTemp(input[0], input[1]);
				var predicted = predict(perceptron.activate(input));
				if (expected == predicted)
					$("#result").replaceWith( '<div id="result" class="alert alert-success">'+'Expected '+expected+', got '+predicted+'</div>' );
				else 
					$("#result").replaceWith( '<div id="result" class="alert alert-danger">'+'Expected '+expected+', got '+predicted+'</div>' );

			};

			var perceptron = new Architect.Perceptron(2,12,10);

			$(document).ready(

				function() {

					$.ajax({
					  url: 'https://houseendpoint.firebaseio.com/example.json',
					  success: function(data, textStatus, jqXHR) {
						for (var entry in data) {
							trainingSet.push( {
								input: [data[entry].time.day, data[entry].time.hour],
								output: codeOutput(data[entry].data)
					    		});
							
						}	

						var learningRate = .01;
						shuffle(trainingSet);
						for (var i = 0; i < 2000; i++) {
							for (var index in trainingSet) {
								perceptron.activate(trainingSet[index].input);
								perceptron.propagate(learningRate, trainingSet[index].output);
							}
						}  
						trainingStatistics();
					  }
					});

					$("#predictBtn").click(function(evt) {
						predictFromInput([parseInt($("#weekday").val()), parseInt($("#hour").val())]);
					});

				});
		</script>
    </head>

    <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Home automation</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="index.php">Home</a></li>
                  <li><a class="active" href="ann.php">Machine learning</a></li>
                  <li><a href="api.php">API</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">

          
            <h1 class="cover-heading">Predict temperature.</h1>
            <p class="lead"></p>
            <div class="row form-group">   
			  <select id="weekday" class="form-control">
			    <option value="1" selected>Monday</option>
			    <option value="2">Tuesday</option>
			    <option value="3">Wednesday</option>
			    <option value="4">Thursday</option>
			    <option value="5">Friday</option>
			    <option value="6">Saturday</option>
			    <option value="7">Sunday</option>
			  </select>
			  </div>
			  <div class="row form-group">  
			  <select id="hour" class="form-control">
			  	<option value="1" selected>1</option>
			  	<option value="2">2</option>
			  	<option value="3">3</option>
			  	<option value="4">4</option>
			  	<option value="5">5</option>
			  	<option value="6">6</option>
			  	<option value="7">7</option>
			  	<option value="8">8</option>
			  	<option value="9">9</option>
			  	<option value="10">10</option>
			  	<option value="11">11</option>
			  	<option value="12">12</option>
			  	<option value="13">13</option>
			  	<option value="14">14</option>
			  	<option value="15">15</option>
			  	<option value="16">16</option>
			  	<option value="17">17</option>
			  	<option value="18">18</option>
			  	<option value="19">19</option>
			  	<option value="21">21</option>
			  	<option value="22">22</option>
			  	<option value="23">23</option>
			  </select>
		  </div>
		  <div id="result">
   
		  </div>

            <button id="predictBtn" class="btn btn-lg btn-default">Predict</a>

          </div>
          <br />
          <br />
	      <div class="row marketing">
	        <div class="col-lg-6">
	          <h4>Machine learning</h4>
	          <p>We use an <a href="https://en.wikipedia.org/wiki/Artificial_neural_network">artificial neural network</a> with two input neurons, a hidden layer with twelve neurons and 10 neurons in the output layer for classification.</p>

	          <h4>The scenario</h4>
	          <p><ul>
	          		<li>Weekdays: 16 degrees during work hours (9-17). Else 21 degrees</li>
	          		<li>Saturdays: After the party. 25 degrees from 11 to 22. Else 19 degrees</li>
	          		<li>Sunday: Relax. 23 all day.</li>
	          		<li>Tuesdays and Thursdays: Return home from 13 to 15</li>
	          	</ul></p>

	          <h4>Training accuracy</h4>
	          <p>For this dataset and batch of training, an accuracy of <span id="batch"><strong></strong></span>% was achieved.</p>
	        </div>

	        <div class="col-lg-6">
	          <h4>Smart is the new hot</h4>
	          <p>A smart system can help save resources and improve the user experience. Gamification and integration with more sources of information can help make a better system.</p>

	          <h4>Gamify it!</h4>
	          <p>Changes in behavior can be detected, compared and rewarded.</p>

	          <h4>Predicting the future</h4>
	          <p>Access Google calendar or the smartphone's schedule to learn in advance and plan energy savings for the week or month.</p>
	        </div>
	      </div>



          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>



        </div>

      </div>

    </div>
    </body>
    <script src="dist/bootstrap.min.js"></script>
</html>
