<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
 		<link href="css/cover.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/cover.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="./dist/synaptic.min.js"></script>	 
		<script src="./dist/jquery.min.js"></script>	 

		<script type="text/javascript">

			
		</script>
    </head>

    <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Home automation</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li ><a href="index.php">Home</a></li>
                  <li><a href="ann.php">Machine learning</a></li>
                  <li class="active"><a href="api.php">API</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">

          
            <h1 class="cover-heading">Get the temperature sensor data from FHEM.</h1>
            <p class="lead"></p>
   

            <a href="https://houseendpoint.firebaseio.com/room.json?print=pretty" class="btn btn-lg btn-default">GET</a>

          <br /><br />
	      <div class="row marketing">

	        <div class="col-lg-6">
	          <h4>REST endpoints</h4>
	          <p>We created REST endpoints to store and retrieve data from the sensors in FHEM.

	          <h4>Example entry</h4>
	          	<code>	        
				"1457010838" : {
				    "data" : "23.7",
				    "device" : {
				      "name" : "TemSensorG6",
				      "type" : "CUL_HM"
				    },
				    "time" : {
				      "day" : "4",
				      "hour" : "14",
				      "minute" : "13",
				      "month" : "03",
				      "second" : "58",
				      "timestamp" : "1457010838",
				      "year" : "2016"
				    }
				  },
 				</code>
	        </div>

	        <div class="col-lg-6">
	       		<h4>Available information</h4>
	          	<p>Accessible outside the local network. The API powers the machine learning algorithm and can be used by other services, applications, websites.
	        </div>

	      </div>



          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>



        </div>

      </div>

    </div>
    </body>
    <script src="dist/bootstrap.min.js"></script>
</html>
