<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
 		<link href="css/cover.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/cover.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="./dist/synaptic.min.js"></script>	 
		<script src="./dist/jquery.min.js"></script>	 

		<script type="text/javascript">
			function shuffle(a) {
			    var j, x, i;
			    for (i = a.length; i; i -= 1) {
				j = Math.floor(Math.random() * i);
				x = a[i - 1];
				a[i - 1] = a[j];
				a[j] = x;
			    }
			}

			function codeOutput(temp) {
				var labels = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
				labels[Math.round(temp) - 16] = 1;
				return labels;	
			}

			var predict = function(results) {
				var max = results[0];
				var maxIndex = 0;
				for (var i = 1; i < results.length; i++) {
				    if (results[i] > max) {
					maxIndex = i;
					max = results[i];
				    }
				}
				console.log(results);
				return maxIndex + 16;
			}

			var getData = function() {
				$.ajax({
				  url: 'https://houseendpoint.firebaseio.com/example.json',
				  success: function(data, textStatus, jqXHR) {
					var trainingSet = [];
					for (var entry in data) {
						trainingSet.push( {
							input: [data[entry].time.day, data[entry].time.hour],
							output: codeOutput(data[entry].data)
				    		});
						
					}	
					var perceptron = new Architect.Perceptron(2,4,10);
					
					var learningRate = .01;
					shuffle(trainingSet);
					console.log(trainingSet);
					for (var i = 0; i < 2000; i++) {
						for (var index in trainingSet) {
							perceptron.activate(trainingSet[index].input);
							perceptron.propagate(learningRate, trainingSet[index].output);
						}
					}  
					console.log("expected 21 got " + predict(perceptron.activate([1,4]))); 
					console.log("expected 16 got " + predict(perceptron.activate([5,16]))); 
					console.log("expected 23 got " + predict(perceptron.activate([7,12]))); 
					console.log("expected 25 got " + predict(perceptron.activate([4,13]))); 
					console.log("expected 25 got " + predict(perceptron.activate([2,14]))); 
					console.log("expected 19 got " + predict(perceptron.activate([6,6]))); 
					console.log("expected 25 got " + predict(perceptron.activate([6,17]))); 
				  }
				});
			};

			$(document).ready(
				function() {
					getData();
				});
		</script>
    </head>

    <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Home automation</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="index.php">Home</a></li>
                  <li><a href="ann.php">Machine learning</a></li>
                  <li><a href="api.php">API</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Code Camp for Application Development.</h1>
            <p class="lead"></p>
            	<div class="marketing">
            	</div>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>
    </body>
    <script src="dist/bootstrap.min.js"></script>
</html>
